<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgAvatar"
        android:scaleType="fitXY"
        android:src="@drawable/iphone4"
        android:layout_width="70dp"
        android:layout_height="75dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Iphone 11"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#0049DC"
            android:id="@+id/txtTenSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="11000000 vnd"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/txtGiaSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconadd"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgAvatar"
        android:layout_marginTop="5dp"
        android:background="#656565" />
</RelativeLayout>